#BlueJ package file
dependency1.from=TestePessoa
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=TesteConta
dependency2.to=Conta
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=77
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=651
package.editor.x=491
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestePessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=83
target1.y=98
target2.height=50
target2.name=Conta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=270
target3.height=50
target3.name=TesteConta
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=373
target3.y=233
target4.height=50
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
